@use 'guide.sass'

// main Container
.main-wrapper
	display: grid
	grid-template-columns: repeat(2, 1fr)
	width: 900px
	min-height: 520px
	font-family: guide.$primary-font
	background-color: white
	border-radius: 20px

// hero Section
.hero
	position: relative

	&__background
		position: relative
		width: 100%
		height: 100%
		overflow: hidden

	&__background-img
		position: absolute
		top: -270px
		left: -580px
		width: 966px
		height: 945px
		background-image: url(../assets/icons/bg-pattern-desktop.svg)
		transform: rotateY(180deg)

	&__illustration
		position: absolute
		top: calc(50% - 180px)
		left: -70px
		width: 480px
		height: 360px
		background-image: url(../assets/icons/illustration-woman-online-desktop.svg)
		background-repeat: no-repeat

	&__box-icon
		position: absolute
		top: calc(50% - 75px)
		left: -90px

// info Section
.info
	@include guide.flexbox(column, center, start)
	padding: 20px 10px

.info__title
	margin-top: 0
	font-size: 2.5rem
	color: hsl(238, 29%, 16%)
	text-transform: uppercase

.info__container
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: start

.info__question-container
	width: 380px
	color: hsl(240, 6%, 50%)
	border-bottom: 1px solid hsl(240, 5%, 91%)

	&[open] .question .arrow-icon
		transform: rotate(180deg)

.question
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 1.8rem
	list-style: none
	&:hover
		cursor: pointer
		color: hsl(14, 88%, 65%)

.arrow-icon
	width: 12px
	height: 8px
	transition: transform 0.3s ease-in-out
	&:hover
		cursor: pointer

.answer
	margin: 0
	padding: 4px 0
	font-size: 1.4rem
	color: hsl(240, 6%, 50%)
