// Primary colors
$very-dark-desaturated-blue: hsl(238, 29%, 16%)
$soft-red: hsl(14, 88%, 65%)

// Secondary colors
$soft-violet: hsl(273, 75%, 66%)
$soft-blue: hsl(240, 73%, 65%)
$light-grayish-blue: hsl(240, 5%, 91%)

// Typography
$primary-font: 'Kumbh Sans', sans-serif

// Font colors
$very-dark-grayish-blue: hsl(237, 12%, 33%)
$dark-grayish-blue: hsl(240, 6%, 50%)

// Resets
*, *::before, *::after
	box-sizing: border-box

*
	margin: 0

body
	display: grid
	align-items: center
	width: 100%
	min-height: 100vh
	padding: calc(0.5rem + 1.5625vw)
	background-image: linear-gradient(to bottom, $soft-violet, $soft-blue)

// Layout
@mixin flexbox($direction:null, $justify:null, $align:null, $gap:null)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap
