@use 'guide.sass'

// main Container
.main-wrapper
	width: 720px
	min-height: 500px

// hero Section
.hero__background-img
	left: -650px

.hero__illustration
	left: -125px

.hero__box-icon
	visibility: hidden

.info__question-container
	width: 90%

// breakpoints
@media (min-width: 820px)
	.hero__box-icon
		visibility: visible
